DB_NAME="db-name"
DB_URL="mysql://db-user:db-password@127.0.0.1/db-name"
DB_USERNAME="db-user"
DB_USERPASS="db-password"
ORIGINS="localhost:3000"
SERVER_HOST="localhost"
SERVER_PORT=3030
TOKEN_EXPIRE="1hr"
TOKEN_REFRESH="different-jwt-key"
TOKEN_SIGNATURE="secret-jwt-key"